# Turismo-seguro_G1

./: README.md  TurismoSeguro.sln
TurismoSeguro/: Program.cs  TurismoSeguro.csproj
TurismoSeguro/Controllers/: CotizacionController.cs  HomeController.cs  MantenimientoController.cs  PaisController.cs  ResumencotizacionController.cs  SeguridadController.cs
TurismoSeguro/Models/: ErrorViewModel.cs
TurismoSeguro/Properties/: launchSettings.json
TurismoSeguro/Views/: _ViewImports.cshtml
TurismoSeguro/Views/Cotizacion/: Index.cshtml
TurismoSeguro/Views/Mantenimiento/: Index.cshtml  MantenimientoTablas.cshtml  Roles.cshtml
TurismoSeguro/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TurismoSeguro/Views/ResumenCotizacion/: Index.cshtml
TurismoSeguro/Views/Seguridad/: Login.cshtml  _UsuarioAdministrador.cshtml  _UsuarioFinal.cshtml  _UsuarioTecnico.cshtml
TurismoSeguro/Views/Shared/: _Layout.cshtml
TurismoSeguro/wwwroot/css/: site.css
capaDatos/: Class1.cs  capaDatos.csproj
capaDatos/Database/: DbLibraryEntity.dbml  DbLibraryEntity.dbml.layout  DbLibraryEntity.designer.cs  TdCompraXextra.cs  TdComunicacionReclamacion.cs  TdEstadoReclamacion.cs  TdLogin.cs  TdRolesxUsuario.cs  TdViajero.cs  TmAsistencium.cs  TmCategoriaAsistencium.cs  TmCliente.cs  TmCobertura.cs  TmCompraSeguro.cs  TmCotizacion.cs  TmDependienteCliente.cs  TmDocumentosReclamacion.cs  TmExtraOpcional.cs  TmGestionPoliza.cs  TmPai.cs  TmReclamacion.cs  TmRecomendacione.cs  TmRole.cs  TmUsuario.cs  TurismoSeguroContext.cs
capaModelo/: Class1.cs  capaModelo.csproj
capaModelo/View Model/: VMOperaciones.cs
capaNegocio/: Class1.cs  capaNegocio.csproj
capaNegocio/Acciones/: AccionSeguridad.cs  AccionesBasicas.cs  AccionesConsulta.cs
