<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Database\DbLibraryEntity.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DbLibraryEntity.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
